I"Ê<p>ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„  Data Efficient Learning ê´€ë ¨ ì—°êµ¬ ëª‡ ê°€ì§€ë¥¼ ì •ë¦¬í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<h2 id="prototypical-networks-for-few-shot-learning">Prototypical Networks for Few shot Learning</h2>

<h3 id="overview">Overview</h3>

<p>ê¸°ì¡´ì— í•™ìŠµ ë°ì´í„°ì— ì—†ì—ˆë˜ ìƒˆë¡œìš´ ë°ì´í„°ë¥¼ few-shotìœ¼ë¡œ ë¶„ë¥˜í•˜ëŠ” few-shot classification taskë¥¼ ìˆ˜í–‰í•˜ëŠ” ì—°êµ¬ì…ë‹ˆë‹¤. ì´ ë…¼ë¬¸ì—ì„  ìƒˆë¡œìš´ ë°ì´í„°ë¥¼ ê¸°ì¡´ í•™ìŠµ ë°ì´í„°ì™€ í•©ì³ì„œ ì²˜ìŒë¶€í„° í•™ìŠµí•˜ëŠ” ë°©ì‹ì´ ì•„ë‹Œ prototypeì„ í™œìš©í•œ metric learning ë°©ì‹ì„ ì œì•ˆí•©ë‹ˆë‹¤.</p>

<p><img src="/assets/img/post10/fig1.png" /></p>

<p>Neural netì„ mapping í•¨ìˆ˜ë¡œ ì‚¬ìš©í•˜ë©° few-shotì˜ ê²½ìš° embedding ê³µê°„ì•ˆì—ì„œ prototype \mathbf{c}_kë¥¼ ê³„ì‚°í•˜ê³  zero-shotì˜ ê²½ìš° ê¸°ì¡´ì— ì¡´ì¬í•˜ëŠ” prototype ì¤‘ ê°€ì¥ ê°€ê¹Œìš´ classë¡œ ë¶„ë¥˜í•©ë‹ˆë‹¤. ì´ëŸ¬í•œ ë°©ì‹ì„ í†µí•´ ë…¼ë¬¸ì—ì„  í•™ìŠµë°ì´í„°ì˜ ì¶”ê°€ ì‹œë‚˜ë¦¬ì˜¤ì— ì§ê´€ì ì´ê³  íš¨ìœ¨ì ì¸ í•™ìŠµ ì•Œê³ ë¦¬ì¦˜ì„ ì œì•ˆí•˜ì˜€ë‹¤ê³  ë³¼ ìˆ˜ ìˆì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<h3 id="method">Method</h3>

<p>ì œì•ˆëœ MethodëŠ” í¬ê²Œ prototypeì„ ê³„ì‚°í•˜ëŠ” ë¶€ë¶„ê³¼ ê¸°ì¡´ prototypeì„ ì‚¬ìš©í•´ ë¶„ë¥˜í•˜ëŠ” ê³¼ì •ìœ¼ë¡œ ë‚˜ëˆ ì§‘ë‹ˆë‹¤.</p>

<h4 id="prototype-ê³„ì‚°">Prototype ê³„ì‚°</h4>
<p><img src="/assets/img/post10/fig2.png" /></p>

<h4 id="classë³„-probability-ê³„ì‚°">Classë³„ probability ê³„ì‚°</h4>
<p><img src="/assets/img/post10/fig3.png" /></p>

<p>ì•Œê³ ë¦¬ì¦˜ì€ K-means clusteringì˜ centroidë¥¼ ê³„ì‚°í•˜ê³  membershipì„ í• ë‹¹í•˜ëŠ” ê³¼ì •ê³¼ ê±°ì˜ ë˜‘ê°™ì•„ ë³´ì…ë‹ˆë‹¤.
<img src="/assets/img/post10/fig4.png" /></p>

<ol>
  <li>í•™ìŠµ ë°ì´í„° ìƒ˜í”Œë§</li>
  <li>Prototypeì„ ê³„ì‚°í•˜ì—¬ ë¶„ë¥˜ëª¨ë¸ ìƒì„±</li>
  <li>query(í•™ìŠµì— ì¶”ê°€í•  ë°ì´í„°)ì— ëŒ€í•´ ëª¨ë“  prototypeê³¼ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ê³  softmaxë¥¼ ì‚¬ìš©í•´ classification score ê³„ì‚°</li>
  <li>query classification lossë¥¼ ì‚¬ìš©í•˜ì—¬ ëª¨ë¸ í•™ìŠµ</li>
</ol>

<p><img src="/assets/img/post10/fig5.png" /></p>

<h2 id="model-agnostic-meta-learning-for-fast-adaptation-of-deep-networks">Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</h2>

<h3 id="overview-1">Overview</h3>

<p>MAMLì€ few-shot classificationì„ parameter optimization ê´€ì ìœ¼ë¡œ ì ‘ê·¼í•œ Optimization based meta-learningì˜ ëŒ€í‘œì ì¸ ë…¼ë¬¸ì´ë¼ê³  í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/post10/fig6.png" /></p>

<p>ì œì•ˆ ë°©ë²•ì€ ë°ì´í„°ë¥¼ meta-trainsetê³¼ meta-testsetìœ¼ë¡œ ë¶„ë¦¬í•˜ì—¬ meta-trainìœ¼ë¡œ í•™ìŠµí•œ meta-learnerë¥¼ meta-testsetìœ¼ë¡œ fine tuningí•˜ì˜€ì„ ë•Œì˜ ì„±ëŠ¥ì„ maximizeí•  ìˆ˜ ìˆë„ë¡ meta-learnerë¥¼ í•™ìŠµí•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<h3 id="method-1">Method</h3>

<p><img src="/assets/img/post10/fig7.png" /></p>

<p>ì•Œê³ ë¦¬ì¦˜ì„ ë³´ë©´ while-forì˜ ì´ì¤‘ ë°˜ë³µë¬¸ì´ ì‚¬ìš©ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆëŠ”ë° ê°ê°ì€ outer loopì™€ inner loop ë˜ëŠ” task-specific í•™ìŠµê³¼ meta knowledgeì˜ í•™ìŠµ ë“±ìœ¼ë¡œ êµ¬ë¶„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì „ì²´ ê³¼ì •ì„ ìš”ì•½í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>í•™ìŠµ ë°ì´í„° ìƒ˜í”Œë§(meta trainset, meta testset)</li>
  <li>
    <p>Inner optimization
<img src="/assets/img/post10/fig8.png" /></p>
  </li>
  <li>Query(ë˜ëŠ” meta testset)ì— ëŒ€í•œ prediction</li>
  <li>Outer optimization
<img src="/assets/img/post10/fig9.png" /></li>
</ol>

<p>MAMLì˜ í•µì‹¬ì€ task-specificí•œ fine-tuningì„ ì˜í•˜ê¸° ìœ„í•œ meta-training ì•Œê³ ë¦¬ì¦˜ì„ ì œì•ˆí•œ ê²ƒì´ë¼ í•  ìˆ˜ ìˆê³ , model-agnosticì´ë¼ê³ </p>

<h2 id="cycada-cycle-consistent-adversarial-domain-adaptation">CyCADA: Cycle Consistent Adversarial Domain Adaptation</h2>
<h2 id="meta-pseudo-labels">Meta Pseudo Labels</h2>

<h2 id="reference">Reference</h2>
<p>paper :<br />
<a href="https://arxiv.org/abs/1703.05175">Prototypical Networks for Few-shot Learning</a>  <br />
<a href="https://arxiv.org/abs/1703.03400">Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</a><br />
<a href="https://arxiv.org/abs/1711.03213">CyCADA: Cycle Consistent Adversarial Domain Adaptation</a><br />
<a href="https://arxiv.org/abs/2003.10580">Meta Pseudo Labels</a></p>

<p>other :<br />
<a href="https://www.youtube.com/watch?v=GDIT193cdoo&amp;list=PLCNc54m6eBRVqlv07SMzSyMjPDB_lNXMC&amp;index=15">Lecture12 AAA738 SeungryongKim</a></p>

:ET